{
    "name": "nathandebarros/bienesraices-mvc",
    "description": "Proyecto inmobiliario MVC redisenado por Nathan de Barros",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Nathan de Barros"
        }
    ],
    "require": {
        "intervention/image": "^2.5",
        "phpmailer/phpmailer": "^6.9",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models"
        }
    }
}
